<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.udacity.sandwichclub.DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.udacity.sandwichclub.DetailActivity">

        <ImageView
            android:id="@+id/image_iv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/sandwich_picture_content_description"
            android:scaleType="centerCrop"
            tools:src="@mipmap/ic_launcher" />

        <LinearLayout
            style="@style/SandwichDetailContentStyle"
            android:id="@+id/name_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/SandwichDetailTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detail_also_known_as_label"
                android:textStyle="bold" />

            <TextView
                style="@style/SandwichDetailBodyStyle"
                android:id="@+id/also_known_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Also known..." />

        </LinearLayout>

        <LinearLayout
            style="@style/SandwichDetailContentStyle"
            android:id="@+id/ingredients_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/SandwichDetailTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detail_ingredients_label"
                android:textStyle="bold" />

            <TextView
                style="@style/SandwichDetailBodyStyle"
                android:id="@+id/ingredients_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="*Ingredient 1 \n*Ingredient 2\n*Ingredient 3"/>

        </LinearLayout>

        <LinearLayout
            style="@style/SandwichDetailContentStyle"
            android:id="@+id/origin_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/SandwichDetailTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detail_place_of_origin_label"
                android:textStyle="bold" />

            <TextView
                style="@style/SandwichDetailBodyStyle"
                android:id="@+id/origin_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Origin" />

        </LinearLayout>

        <LinearLayout
            style="@style/SandwichDetailContentStyle"
            android:id="@+id/description_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/SandwichDetailTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detail_description_label"
                android:textStyle="bold" />

            <TextView
                style="@style/SandwichDetailBodyStyle"
                android:id="@+id/description_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Description"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>